<?php
/**
 * Group-Extender language file
 * 
 * @package Group-Extender
 * @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU Public License version 2
 * @author Jeff Tilson
 * @copyright THINK Global School 2010 - 2012
 * @link http://www.thinkglobalschool.com/
 * 
 */

$english = array(
	'group-extender:removeuser' => 'Remove from group',
	'group-extender:cantremove' => 'Cannot remove user from group',
	'group-extender:removed' => 'User successfully removed from group',
	'group-extender:navigator' => 'Change Group',
	'group-extender:nogroups' => 'You haven\'t joined any groups',
	'item:object:group_category' => 'Group Categories',
	'group-extender:action:mail:success' => 'Message successfully sent',
	
	// Admin
	'admin:groupextender' => 'Groups',
	'admin:groupextender:categories' => 'Categories',
	'admin:groupextender:addcategory' => 'Add Category',
	'admin:groupextender:editcategory' => 'Edit Category',
	'admin:groupextender:dashboard' => 'Dashboard',
	'admin:groupextender:content' => 'Manage Content',
	
	// Titles
	'group-extender:title:groupdashboard' => 'Group Dashboard',
	
	// Labels
	'group-extender:label:mygroups' => 'My Groups',
	'group-extender:label:editgrouptabs' => 'Edit Group Tabs',
	'group-extender:label:type' => 'Tab Type',
	'group-extender:label:priority' => 'Priority',
	'group-extender:label:title' => 'Title',
	'group-extender:label:staticcontent' => 'Content',
	'group-extender:label:default' => 'Default',
	'group-extender:label:actions' => 'Actions',
	'group-extender:label:currenttabs' => 'Current Group Tabs',
	'group-extender:label:newtab' => 'New Tab',
	'group-extender:label:edittab' => 'Edit Tab',
	'group-extender:label:showsubtype' => 'Display Content',
	'group-extender:label:showtag' => 'Restrict by tag (Optional)',
	'group-extender:label:customtags' => 'Group by tags',
	'group-extender:label:noresults' => 'No Results',
	'group-extender:label:up' => 'Move Up',
	'group-extender:label:down' => 'Move Down',
	'group-extender:label:searchrefresh' => 'You need to refresh the page to see the Google Custom Search',
	'group-extender:label:clickrefresh' => 'Click here to refresh',
	'group-extender:search:name' => 'Search for groups named \'%s\'',
	'group-extender:search:namestring' => 'name',
	'group-extender:searchname' => "Search for groups by name",
	'group-extend:label:newcategory' => 'Add Category',
	'group-extender:label:currentcategories' => 'Current Categories',
	'group-extender:label:nogroups' => 'No Groups',
	'group-extender:label:nocategories' => 'No Categories',
	'group-extender:label:groupcategory' => 'Group Category',
	'group-extender:label:addgroup' => 'Add Group',
	'group-extender:label:groups' => 'Groups',
	'group-extender:label:groupselect' => 'Select Groups',
	'group-extender:label:categoryselect' => 'Select a category',
	'group-extender:label:groupactivity' => 'Group Activity',
	'group-extender:removeconfirm' => 'Are you sure you want to remove this group?',
	'group-extender:label:enabledashboard' => 'Enable group dashboard',
	'group-extender:label:showondashboard' => 'Show these categories on group dashboard',
	'group-extender:label:noactivity' => 'No Activity',
	'group-extender:label:add' => 'Add',
	'group-extender:label:refresh' => 'Refresh',
	'group-extender:label:allgroups' => 'All Groups',
	'group-extender:label:enabled' => 'Enable this category (setting this to no will low-level disable!)',
	'group-extender:label:addtocategory' => 'Add to: %s',
	'group-extender:label:removefromcategory' => 'Remove from: %s',
	'group-extender:label:classcategory' => 'Global Class Category',
	'group-extender:label:archivecategory' => 'Archive Category',
	'group-extender:label:classgroups' => 'Classes',
	'group-extender:label:othergroups' => 'Other Groups',
	'group-extender:label:movetogroup' => 'Move to Group',
	'group-extender:label:movetoanothergroup' => 'Move to Another Group',
	'group-extender:label:moveoutofgroup' => 'Move out of Group',
	'group-extender:label:moveoutconfirm' => 'You are about to move this item to your personal profile. Do you wish to continue?',
	'group-extender:label:copytogroup' => 'Copy to Group',
	'group-extender:label:move' => 'Move',
	'group-extender:label:copy' => 'Copy',
	'group-extender:label:selectgroup' => 'Select Group',
	'group-extender:label:archivegroup' => 'Archive Group',
	'group-extender:label:unarchivegroup' => 'Unarchive Group',
	'group-extender:label:confirmarchive' => 'Are you sure you want to archive this group?',
	'group-extender:label:confirmunarchive' => 'Are you sure you want to unarchive this group?',
	'group-extender:label:enablegroupdropdown' => 'Enable group topbar dropdown',
	'group-extender:label:archived' => 'Archived',
	'group-extender:label:archivedgroup' => 'archived group',
	'group-extender:label:orderpriority' => 'Priority (for ordering)',
	'group-extender:label:allgroupfeeds' => 'Use all feeds from this group',
	'group-extender:label:selectrssfeed' => 'Use single feed from group',
	'group-extender:label:useurl' => 'Enter Feed URL manually',
	'group-extender:label:whichfeed' => 'Which Feed?',
	'group-extender:label:selectfeed' => 'Select Feed',
	'group-extender:label:consolidatefeeds' => 'Combine all feeds into one',
	'group-extender:label:viewall' => 'View All',
	'group-extender:label:combinedfeed' => 'Combined Feed',
	'group-extender:label:withtag' => ' with tag: %s',
	'group-extender:label:sourceselect' => 'Select Source Group',
	'group-extender:label:destinationselect' => 'Select Destination Group',
	'group-extender:label:selectcontent' => 'Select content to copy',
	'group-extender:label:profiletabs' => 'Group Tabs',
	'group-extender:label:browse' => 'Browse',

	// Tab labels
	'group-extender:tab:activity' => 'Activity',
	'group-extender:tab:customsearch' => 'Custom Search',
	'group-extender:tab:subtype' => 'Content Type',
	'group-extender:tab:tagdashboard' => 'Tag Dashboard',
	'group-extender:tab:static' => 'Static Content',
	'group-extender:tab:rss' => 'RSS Feed',
	'group-extender:tab:admin' => 'Customize Tabs',
	
	// Messages
	'group-extender:error:invalidgroup' => 'Invalid Group',
	'group-extender:error:invalidsourcedestinationgroup' => 'Invalid Source or Destination Group',
	'group-extender:error:invalidentity' => 'Invalid Entity',
	'group-extender:error:invalidcategory' => 'Invalid Category',
	'group-extender:error:invalidtab' => 'Invalid Tab',
	'group-extender:error:invalidpriority' => 'Invalid Priority',
	'group-extender:error:googlesearch' => 'Google search is not enabled for this group',
	'group-extender:error:savetab' => 'There was an error saving the group tab',
	'group-extender:error:requiredfields' => 'One or more required fields are missing',
	'group-extender:error:editcategory' => 'There was an error editing the category',
	'group-extender:error:savecategory' => 'There was an error saving the category',
	'group-extender:error:deletecategory' => 'There was an error deleting the category',
	'group-extender:error:grouprequired' => 'At least one group is required!',
	'group-extender:error:invalidcategory' => 'Invalid category',
	'group-extender:error:existingcategory' => '%s is already a part of the category %s',
	'group-extender:error:addgroup' => 'There was an error adding the group to the category',
	'group-extender:error:removegroup' => 'There was an error removing the group from the category',
	'group-extender:error:move' => 'There was an error moving the item to group: %s',
	'group-extender:error:moveout' => 'There was an error moving the item out of the group',
	'group-extender:error:copy' => 'There was an error copying the item to group: %s',
	'group-extender:error:removeusers' => 'There was an error removing users from the group',
	'group-extender:error:addusers' => 'There was an error adding users to the group',
	'group-extender:error:nocopyoptions' => 'Must select at least one copy option',
	'group-extender:error:unknowncopyoption' => 'Unknown copy option \'%s\'',
	'group-extender:success:addgroup' => 'Successfully added group to category: %s',
	'group-extender:success:removegroup' => 'Successfully removed group from category: %s',
	'group-extender:success:savetab' => 'Successfully saved group tab',
	'group-extender:success:deletetab' => 'Successfully deleted tab',
	'group-extender:success:movetab' => 'Successfully moved tab',
	'group-extender:success:savecategory' => 'Successfully saved category',
	'group-extender:success:deletecategory' => 'Successfully deleted category',
	'group-extender:success:dashboardsettings' => 'Group Dashboard Settings Saved',
	'group-extender:success:move' => 'Successfully moved item to group: %s',
	'group-extender:success:moveout' => 'Successfully moved item out of group',
	'group-extender:success:copy' => 'Successfully copied item to group: %s',
	'group-extender:success:grouparchived' => 'Successfully archived group',
	'group-extender:success:groupunarchived' => 'Successfully unarchived group',
	'group-extender:success:copytabs' => 'Successfully copied group tabs',
);

add_translation('en',$english);
